[gd_scene load_steps=4 format=3 uid="uid://bkpl434124j83"]

[ext_resource type="Texture2D" uid="uid://bmk4o3gsoagqg" path="res://Sprites/ball_drawer_background.png" id="1_vwcen"]
[ext_resource type="Texture2D" uid="uid://dc52dgv1ifkkh" path="res://Sprites/ball_shute.png" id="2_wd84i"]

[sub_resource type="Curve2D" id="Curve2D_704l5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1000, 64, 0, 0, 0, 0, 672.173, 62.5298, 0, 0, 0, 0, 100, 64)
}
point_count = 3

[node name="BallDrawer" type="TextureRect"]
offset_right = 1060.0
offset_bottom = 128.0
texture = ExtResource("1_vwcen")
expand_mode = 5

[node name="BingoBallPath2D" type="Path2D" parent="."]
position = Vector2(0, 7)
curve = SubResource("Curve2D_704l5")

[node name="Ball Spawner" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -68.0
offset_right = 518.0
offset_bottom = 69.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_wd84i")
expand_mode = 2
